<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>G4 Development</title>

		<link rel="stylesheet" type="text/css" href="../css/head.css"/>
		<link rel="stylesheet" type="text/css" href="css/one.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-ico" href="../images/logo.png"/>
	</head>
	<body>
		<div class="head">
			<div class="head_nei">
				<div class="head_one">
					<img src="../images/home_page/u17.png" class="head_img"/>
				</div>
				<div class="head_two">
					<div>
						<h1 style="color: #AAAAAA;">G4 Development</h1>
					</div>
					<div class="head_btn_div">
						<a href="../index.html">
							<button>
								<span>HOME</span>
							</button>
						</a>
						
						<a href="../team_member_page.html">
							<button>
								<span>Team Members</span>
							</button>
						</a>
						
						<a href="../details.html">
							<button>
								<span>Technical Details</span>
							</button>
						</a>
						<a href="http://www.itsa.org.au/"target="_blank">
							<button>
								<span>
									ITSA Site
								</span>
							</button>
						</a>
						<a href="http://itsa-example-site.s3-website-ap-southeast-2.amazonaws.com/"target="_blank">
							<button>
								<span>
									Printing Site
								</span>
							</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="big_div" class="" style="text-align: center;background-color:rgba(33, 129, 155, 1);">
			<div>
				<img src="../images/task3.png" class="img1"/>
			</div>
			<div>
				<img src="../images/task4.png" class="img2"/>
			</div>
			<div>
				<img src="../images/task5.png" class="img3"/>
			</div>
			<div>
				<img src="../images/task6.png" class="img4"/>
			</div>
			<div>
				<img src="../images/task7.png" class="img5"/>
			</div>
			
		</div>
	</body>
	
	<style>
	.img1{
		width: 40%;
		margin-left: 5%;
		margin-top: 2%;
	}
	.img2{
		width: 40%;
		margin-left: 5%;
	}
	.img3{
		width: 40%;
		margin-left: 5%;
	}
	.img4{
		width: 40%;
		margin-left: 5%;
	}
	.img5{
		width: 40%;
		margin-left: 5%;
	}
		
		@media only screen and (min-width: 100px) and (max-width: 1024px) {
			.img1{
				width: 90%;
				margin-left: 5%;
				margin-top: 2%;
			}
			.img2{
				width: 90%;
				margin-left: 5%;
			}
			.img3{
				width: 90%;
				margin-left: 5%;
				margin-top: 2%;
			}
			.img4{
				width: 90%;
				margin-left: 5%;
			}
			.img5{
				width: 90%;
				margin-left: 5%;
			}
			
			
		}
	</style>
</html>
